*::selection {
    color: saddlebrown;
    background-color: floralwhite;
}

body{
    background-color : floralwhite;
}

#main{
    margin-right: 5%;
    margin-left: 5%;
}

#Fixed {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    border-radius : 30px;
}

.Titre {
    width : 100%;
}

.Titre > h1 {
    text-align :  center;
    font-family : Georgia;
    font-size : 60px;
    padding-top : 10px;
    padding-bottom : 20px;
}


#image1 {
    border-radius : 30px;
    background-size : cover;
    grid-row : 1;
    width : 100%;
    background-color: white;
}

#texte1{
    grid-row : 2;
    background-color : white;
    box-shadow: 0 0 3px black;
}

    #texte1 > h3 {
        font-size: 30px;
        padding: 8px;
    }

    #texte1 > p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        padding: 15px;
    }

#texte1 > h3 > a {
    text-decoration : none;
    color: darkgray;
}

#texte2 {
    grid-row: 3;
    box-shadow: 0 0 3px black;
}

    #texte2 > h3 {
        font-size: 30px;
        padding: 8px;
    }

    #texte2 > p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        padding: 15px;
    }

#texte2 > h3 > a {
    text-decoration: none;
    color: darkgray;
}

.login{
    text-align: center;
}

@media only screen and (min-width : 768px) {
    .Titre {
        width: 100%;
        font-size: 30px;
    }

        .Titre > h1 {
            text-align: center;
            font-family: Georgia;
            font-size: 120px;
        }

        .Titre > p {
            padding-left: 10%;
            font-size: 30px;
        }

    #Fixed {
        display: grid;
        grid-template-columns: 1fr 6fr 6fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-row-gap: 100px;
        grid-column-gap: 20px;
        border-radius: 10px;
    }

    #image1 {
        grid-column: 2;
        grid-row: 1;
    }

        #image1:hover {
            background-image: src(AImages/chein+maitre.jpg);
        }

    #texte1 {
        grid-column: 3;
        grid-row: 1;
        font-family: 'Palatino Linotype';
    }

    #texte2 {
        grid-row: 2;
        grid-column: 2;
        background-color: white;
    }

        #texte2 > h3 > a {
            text-decoration: none;
            color: darkgray;
        }

        #texte2 > h3 {
            font-size: 30px;
            padding: 8px;
        }

        #texte2 > p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    #image2 {
        grid-row: 2;
        grid-column: 3;
        width: 400px;
    }
}

@media only screen and (min-width : 375px) {
    .Titre {
        width: 100%;
        font-size: 30px;
    }

        .Titre > h1 {
            text-align: center;
            font-family: Georgia;
            font-size: 120px;
        }

        .Titre > p {
            padding-left: 10%;
            font-size: 30px;
        }

    #Fixed {
        display: grid;
        grid-template-columns: 1fr 6fr 6fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-row-gap: 100px;
        grid-column-gap: 20px;
        border-radius: 10px;
    }

    #image1 {
        grid-column: 2;
        grid-row: 1;
    }

        #image1:hover {
            background-image: src(Images/chein+maitre.jpg);
        }

    #texte1 {
        grid-column: 3;
        grid-row: 1;
        font-family: 'Palatino Linotype';
    }

    #texte2 {
        grid-row: 2;
        grid-column: 2;
        background-color: white;
    }

        #texte2 > h3 > a {
            text-decoration: none;
            color: darkgray;
        }

        #texte2 > h3 {
            font-size: 30px;
            padding: 8px;
        }

        #texte2 > p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    #image2 {
        grid-row: 2;
        grid-column: 3;
        width: 400px;
    }
}