*{
    margin: 0;
    padding: 0;
}

*::selection {
    color: saddlebrown;
    background-color: floralwhite;
}

body {
    background-color: floralwhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#formulaire {
    grid-area: formulaire;
}

#information {
    grid-area: information;
}

#carte {
    grid-area: carte;
}

#titre > h2 {
    text-align : center;
    margin-top : 40px;
    margin-bottom : 50px;
    font-size : 60px;
}

#box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 6fr 5fr;
    grid-template-areas:
        "formulaire information"
        "formulaire carte";
    grid-gap: 15px;
    box-shadow: 0 5px 15px black;
    background-color: white;
    padding: 40px;
    margin: 30px;
}



#formulaire{
    width: 100%;
    position : relative;
    display : flex;
    justify-content :center;
    display: grid;
    grid-template-columns : 1fr;
}

#formulaire > h3{
    font-size : 1.4em;
    text-align : center;
}

#formulaire > input{
    margin-bottom : 5px;
}

#formulaire > textarea {
        margin-bottom: 5px;
}

#carte{
    padding : 0;
}

#carte iframe {
    width : 100%;
    height : 100%;
}

#information > h3 {
    font-size : 1.4em;
    text-align : center;
}

#information > div {
    padding : 30px;
    display : inline-flex;
}

#information > div > p{
    font-size : 20px;
    padding-left : 10px;
}

#information > a {
    display: inline-flex;
    margin-right: 10px;
}

@media only screen and (max-width : 768px) {
    #box {
        position: relative;
        display: grid;
        grid-template-rows: 5fr 5fr 6fr;
        grid-template-areas:
            "information"
            "carte"
            "formulaire";
        grid-gap: 15px;
        box-shadow: 0 5px 15px black;
        background-color: white;
        padding: 40px;
        margin: 30px;
    }

    #formulaire {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width : 375px) {
    #box {
        position: relative;
        display: grid;
        grid-template-rows: 5fr 5fr 6fr;
        grid-template-areas:
            "information"
            "carte"
            "formulaire";
        grid-gap: 15px;
        box-shadow: 0 5px 15px black;
        background-color: white;
        padding: 40px;
        margin: 30px;
    }

    #formulaire {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
    }
}
