*::selection {
    color: saddlebrown;
    background-color: floralwhite;
}

body {
    background-color: floralwhite;
}

#main {
    margin-left: 15%;
    margin-right: 15%;
    background-color : white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#surmain > h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 30px;
}

.refuge {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "titre titre"
        "info carte";
    grid-gap: 10px;
    border: dashed 3px brown;
    background-color: floralwhite;
}

.refuge > h2{
    grid-area: titre;
    text-align: center;
    margin: 15px;
    font-size: 30px;
}

    .refuge > ul {
        grid-area: info;
        list-style: none;
        font-size: 20px;
    }

.refuge > iframe{
    grid-area: carte;
    width : 100%;
    height: 400px;
}

@media only screen and (max-width : 768px) {
    #main {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media only screen and (max-width : 375px) {
    #main {
        margin-left: 5%;
        margin-right: 5%;
    }
}