*::selection {
    color: saddlebrown;
    background-color: floralwhite;
}

body {
    background-color: floralwhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#surmain > h1{
    text-align : center;
    font-size : 40px;
    margin : 30px;
}

#main{
    display : grid;
    grid-template-columns : 5% 2fr 1fr 5%;
    grid-template-rows : 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "vide dvlp lien1 vide1"
        "vide dvlp lien2 vide1"
        "vide dvlp lien3 vide1"
        "vide dvlp image1 vide1"
        "vide dvlp image2 vide1";
    background-color : floralwhite;
    grid-gap : 10px;
    margin-bottom : 30px;
}

#vide{
    grid-area: vide;
}

#vide1{
    grid-area: vide1;
}

.dvlp {
    grid-area: dvlp;
    background-color: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    box-shadow: 0px 0px 2px black;
}

.lien1 {
    grid-area: lien1;
    border-radius: 3%;
}

.lien1 > a, .lien2 > a, .lien3 > a {
    cursor: url('Images/liste3.png'), auto;
}

.lien2 {
    grid-area: lien2;
    border-radius: 3%;
}

.lien2 > a, .lien1 > a, .lien3 > a {
    text-decoration: none;
    color: black;
}

.lien3 {
    grid-area: lien3;
    border-radius: 3%;
}

#info1 {
    grid-area: image1;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 2px black;
}

#info2 {
    grid-area: image2;
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 2px black;
}

.lien1 > a > img, .lien2 > a > img, .lien3 > a > img{
    width : 450px;
}

#info1 > h3, #info2 > h3, #info3 > h3{
    text-align : center;
    color: darkgrey;
}

    #info1 > ul, #info2 > ul {
        list-style-image: url('Images/liste3.png');
        list-style-position: inherit;
    }

#info1 > ul > li, #info2 > ul > li{
    padding-top: 10px;
    margin-left : 30px;
    font-size : 20px;
}

.dvlp > h2 {
    color: darkgrey;
    font-size: 30px;
    padding: 8px;
}

.dvlp > h3{
    color: slategrey;
    font-size: 25px;
    padding: 10px;
}

.dvlp > p {
    font-size: 20px;
    padding: 15px;
}

@media only screen and (max-width : 375px){
    #main {
        display: grid;
        grid-template-columns: 2% 1fr 2%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide lien1 vide1"
            "vide lien2 vide1"
            "vide lien3 vide1"
            "vide image1 vide1"
            "vide image2 vide1";
        background-color: floralwhite;
        grid-gap: 10px;
        margin-bottom: 30px;
    }

    .lien1 > a > img, .lien2 > a > img, .lien3 > a > img {
        width: 100%;
    }
}

@media only screen and (max-width : 768px){
    #main {
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 430px 430px 430px 1fr 1fr;
        grid-template-areas:
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide dvlp vide1"
            "vide lien1 vide1"
            "vide lien2 vide1"
            "vide lien3 vide1"
            "vide image1 vide1"
            "vide image2 vide1";
        background-color: floralwhite;
        grid-gap: 10px;
        margin-bottom: 30px;
    }

    .lien1 > a > img, .lien2 > a > img, .lien3 > a > img {
        width: 100%;
    }
}